<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMEPAGE DISCORD</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>

    <div class="main-bar clearfix">

      <div class="top-logo">
        logo
      </div>

      <div class="top-nav">
        nav
      </div>

      <div class="top-cta">
        cta 
      </div>

    </div>

  </header>

  <main>
    <!-- sezione blu -->
    <section>

    </section>

    <!-- sezione bianca -->
    <section>

    </section>

    <!-- sezione grigia -->
    <section>

    </section>

    <!-- sezione bianca -->
    <section>

    </section>

    <!-- sezione grigia -->
    <section>

    </section>

  </main>

  <!-- sezione footer -->
  <footer>

  <!-- sezione copyright -->
    <section>

    </section>
  </footer>

  
</body>
</html>